<?xml version="1.0"?>
<launch xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:property name="params" value="${load_yaml('../../config/.launch_params.yaml')}"/>

    <xacro:macro name="ardrone_driver" >
        <node name="ardrone"
              pkg="ardrone_autonomy"
              type="ardrone_driver"
              output="screen"
              clear_params="true"
              args="-ip ${params['drone']['ip']}" >
            <param name="navdata_demo" value="False" />
            <param name="realtime_navdata" value="True" />
            <param name="realtime_video" value="True" />
	    <param name="looprate" value="${params['drone']['loop_rate']}" />

            <param name="outdoor" value="${params['drone']['outdoor_hull']}" />
            <param name="flight_without_shell" value="${params['drone']['no_hull']}" />

            <param name="altitude_max" value="${params['drone']['altitude_max']}" />
            <param name="altitude_min" value="${params['drone']['altitude_min']}" />
	    <param name="euler_angle_max" value="${3.14159/180*params['drone']['max_body_angle']}" />
            <param name="control_vz_max" value="${params['drone']['control_vz_max']}" />
	    <param name="control_yaw" value="${3.14159/180*params['drone']['control_yaw']}" />
        </node>
    </xacro:macro>

    <xacro:macro name="mock_camera" >
        <node name="ardrone" pkg="usb_cam" type="usb_cam_node" output="screen" >
	    <param name="video_device" value="/dev/input/by-id/usb-Microsoft_Microsoft_LifeCam-event-if00" />
            <param name="camera_name" value="ardrone" />
            <param name="image_width" value="640" />
            <param name="image_height" value="480" />
            <param name="pixel_format" value="yuyv" />
            <param name="camera_frame_id" value="ardrone" />
            <param name="io_method" value="mmap"/>
            <param name="camera_info_url"
                   type="string"
                   value="file://$(find spirit)/config/ardrone_front.yaml" />
        </node>
    </xacro:macro>

    <xacro:if value="${params['camera']['mock_camera']}">
        <xacro:mock_camera />
    </xacro:if>

    <xacro:unless value="${params['camera']['mock_camera']}">
        <xacro:ardrone_driver />
    </xacro:unless>

    <node name="reduce_framerate" pkg="spirit" type="reduce_framerate.py" output="screen">
        <param name="slowdown" value="${params['camera']['slowdown']}" />
    </node>
    <node ns="ardrone" name="image_proc" pkg="image_proc" type="image_proc" output="screen" />
</launch>
